<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glowworm</groupId>
    <artifactId>football</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>booking-web</module>
        <module>booking-service</module>
        <module>booking-dao</module>
        <module>booking-domain</module>
    </modules>

    <properties>

        <!-- 编译风格 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- spring boot版本 spring framework版本 -->
        <spring-boot.version>2.7.6</spring-boot.version>
        <spring.version>5.3.4</spring.version>

        <spring-boot-maven-plugin>2.1.0.RELEASE</spring-boot-maven-plugin>


        <!-- lombok -->
        <lombok.version>1.18.20</lombok.version>

        <!-- mybatis plus -->
        <mybatis.plus.version>3.5.2</mybatis.plus.version>

        <mysql-driver>8.0.23</mysql-driver>

        <guava.version>24.0-jre</guava.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>





</project>